# colibri

./: README.md  build.gradle  pom.xml  upload-to-maven-central.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/labrom/colibri/xml/: CustomMap.java  Item.java  PullTest.java  ReflectorTest.java  SetterTest.java
src/androidTest/resources/: attributesOnly.xml  attributesOnlyIgnoredChildren.xml  basic.xml  deeper.xml  levels.xml  multiple.xml  multipleAttributes.xml  optional.xml  optional1.xml  optional2.xml  partial.xml  subElements.xml  subElementsOptional.xml
src/main/: AndroidManifest.xml
src/main/java/labrom/colibri/: Util.java
src/main/java/labrom/colibri/cache/: Cache.java  CacheEntry.java  Entries.java
src/main/java/labrom/colibri/data/: ActiveContentProvider.java  ActiveRecord.java  ActiveRecordList.java  Database.java  SelectionArgs.java
src/main/java/labrom/colibri/xml/: AttributeContext.java  Cursor.java  CursorDef.java  CursorException.java  ElementContext.java  FieldSetter.java  NodeContext.java  ObjectFactory.java  ParserFactory.java  ParserUtil.java  Reflector.java  RootContext.java  StringToDateTransformer.java  StringTransformer.java  package-info.java
src/main/java/labrom/colibri/xml/maps/: Cursor4Maps.java  CursorDef4Maps.java  ElementContext4Maps.java  RootContext4Maps.java  package-info.java
