buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

group = 'labrom'
version = '1.0-SNAPSHOT'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${System.env.HOME}/.m2/repository/")
        }
    }
}