<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pulloid</groupId>
	<artifactId>pulloid</artifactId>
	<version>Snapshot</version>
	<name>Pulloid</name>
	<description>
		Simple and fast XML to Java mapping library on top of XmlPull parsers - perfect for Android apps
	</description>
	<packaging>jar</packaging>
	<url>http://www.pulloid.org/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/pulloid/source/browse</url>
		<connection>scm:svn:https://pulloid.googlecode.com/svn/trunk</connection>
	</scm>
	<developers>
		<developer>
			<id>labrom</id>
			<name>Romain Laboisse</name>
			<email>labrom@gmail.com</email>
		</developer>
	</developers>
	
	
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<me>Romain Laboisse</me>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/test/resources/bench</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
					</schemaIncludes>
					<addCompileSourceRoot>false</addCompileSourceRoot>
					<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${me}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
